absl-py==1.4.0
actionlib==1.14.0
aiofiles==23.1.0
angles==1.9.13
anyio==3.7.0
argcomplete==3.1.1
asttokens==2.2.1
attrs==23.1.0
backcall==0.2.0
backports.zoneinfo==0.2.1
bondpy==1.8.6
boto3==1.26.160
botocore==1.29.160
Brotli==1.0.9
cachetools==5.3.1
camera-calibration==1.17.0
camera-calibration-parsers==1.12.0
catkin==0.8.10
certifi==2023.5.7
charset-normalizer==3.1.0
cmake==3.26.4
contourpy==1.1.0
controller-manager==0.19.6
controller-manager-msgs==0.19.6
cv-bridge==1.16.2
cycler==0.11.0
dacite==1.7.0
decorator==5.1.1
Deprecated==1.2.14
diagnostic-analysis==1.11.0
diagnostic-common-diagnostics==1.11.0
diagnostic-updater==1.11.0
dill==0.3.6
dnspython==2.3.0
dynamic-reconfigure==1.7.3
eventlet==0.33.3
exceptiongroup==1.1.1
executing==1.2.0
fiftyone==0.21.0
fiftyone-brain==0.12.0
fiftyone-db==0.4.0
filelock==3.12.2
fonttools==4.40.0
ftfy==6.1.1
future==0.18.3
gazebo_plugins==2.9.2
gazebo_ros==2.9.2
gencpp==0.7.0
geneus==3.0.0
genlisp==0.4.18
genmsg==0.6.0
gennodejs==2.0.2
genpy==0.6.15
glob2==0.7
google-auth==2.20.0
google-auth-oauthlib==1.0.0
graphql-core==3.2.3
greenlet==2.0.2
grpcio==1.56.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==0.17.2
httpx==0.24.1
hypercorn==0.14.3
hyperframe==6.0.1
idna==3.4
image-geometry==1.16.2
imageio==2.31.1
importlib-metadata==6.7.0
importlib-resources==5.12.0
inflate64==0.3.1
interactive-markers==1.12.0
ipython==8.12.2
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
joint-state-publisher==1.15.1
joint-state-publisher-gui==1.15.1
jsonlines==3.1.0
kaleido==0.2.1
kiwisolver==1.4.4
laser_geometry==1.6.7
lazy_loader==0.2
lit==16.0.6
Markdown==3.4.3
MarkupSafe==2.1.3
matplotlib==3.7.1
matplotlib-inline==0.1.6
message-filters==1.16.0
mongoengine==0.24.2
motor==3.2.0
mpmath==1.3.0
multivolumefile==0.2.3
networkx==3.1
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
opencv-python==4.7.0.72
opencv-python-headless==4.7.0.72
packaging==23.1
pandas==2.0.2
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
pkg_resources==0.0.0
plotly==5.15.0
pprintpp==0.4.0
priority==2.0.0
prompt-toolkit==3.0.38
protobuf==4.21.2
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py7zr==0.20.5
pyasn1==0.5.0
pyasn1-modules==0.3.0
pybcj==1.0.1
pycryptodomex==3.18.0
Pygments==2.15.1
pymongo==4.4.0
pyparsing==3.1.0
pyppmd==1.0.0
python-dateutil==2.8.2
python-qt-binding==0.4.4
pytz==2023.3
PyWavelets==1.4.1
PyYAML==6.0
pyzstd==0.15.9
qt-dotgraph==0.4.2
qt-gui==0.4.2
qt-gui-cpp==0.4.2
qt-gui-py-common==0.4.2
rarfile==4.0
regex==2023.6.3
requests==2.31.0
requests-oauthlib==1.3.1
resource_retriever==1.12.7
retrying==1.3.4
rosbag==1.16.0
rosboost-cfg==1.15.8
rosclean==1.15.8
roscreate==1.15.8
rosgraph==1.16.0
roslaunch==1.16.0
roslib==1.15.8
roslint==0.12.0
roslz4==1.16.0
rosmake==1.15.8
rosmaster==1.16.0
rosmsg==1.16.0
rosnode==1.16.0
rosparam==1.16.0
rospy==1.16.0
rosservice==1.16.0
rostest==1.16.0
rostopic==1.16.0
rosunit==1.15.8
roswtf==1.16.0
rqt-image-view==0.4.17
rqt-moveit==0.5.10
rqt-reconfigure==0.5.5
rqt-robot-dashboard==0.5.8
rqt-robot-monitor==0.5.14
rqt-rviz==0.7.0
rqt_action==0.4.9
rqt_bag==0.5.1
rqt_bag_plugins==0.5.1
rqt_console==0.4.11
rqt_dep==0.4.12
rqt_graph==0.4.14
rqt_gui==0.5.3
rqt_gui_py==0.5.3
rqt_launch==0.4.9
rqt_logger_level==0.4.11
rqt_msg==0.4.10
rqt_nav_view==0.5.7
rqt_plot==0.4.13
rqt_pose_view==0.5.11
rqt_publisher==0.4.10
rqt_py_common==0.5.3
rqt_py_console==0.4.10
rqt_robot_steering==0.5.12
rqt_runtime_monitor==0.5.9
rqt_service_caller==0.4.10
rqt_shell==0.4.11
rqt_srv==0.4.9
rqt_tf_tree==0.6.3
rqt_top==0.4.10
rqt_topic==0.4.13
rqt_web==0.4.10
rsa==4.9
rviz==1.14.20
s3transfer==0.6.1
scikit-image==0.21.0
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
sensor-msgs==1.13.1
six==1.16.0
smach==2.5.1
smach-ros==2.5.1
smclib==1.8.6
sniffio==1.3.0
sortedcontainers==2.4.0
split-folders==0.5.1
sse-starlette==0.10.3
sseclient-py==1.7.2
stack-data==0.6.2
starlette==0.26.1
strawberry-graphql==0.138.1
sympy==1.12
tabulate==0.9.0
tenacity==8.2.2
tensorboard==2.13.0
tensorboard-data-server==0.7.1
texttable==1.6.7
tf==1.13.2
tf-conversions==1.13.2
tf2-geometry-msgs==0.7.6
tf2-kdl==0.7.6
tf2-py==0.7.6
tf2-ros==0.7.6
thop==0.1.1.post2209072238
threadpoolctl==3.1.0
tifffile==2023.4.12
toml==0.10.2
topic-tools==1.16.0
torch==2.0.1
torchvision==0.15.2
tqdm==4.65.0
traitlets==5.9.0
triton==2.0.0
typing_extensions==4.6.3
tzdata==2023.3
tzlocal==5.0.1
universal-analytics-python3==1.1.1
urllib3==1.26.16
voxel51-eta==0.10.0
wcwidth==0.2.6
Werkzeug==2.3.6
wrapt==1.15.0
wsproto==1.2.0
xacro==1.14.16
xmltodict==0.13.0
zipp==3.15.0
